<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramen Website</title>
    <link rel="stylesheet" href="location.css">
    <link rel="stylesheet" href="normalize.css">
</head>
<body>

    <nav>
        <img src="logo1.png" class="logo">

            <ul class="navList">
                <li class="navItem"><a href="./index.html"> Home </a></li>
                <li class="navItem current"> Location </li>
                <li class="navItem"><a href="./Contact.html"> Contact </a></li>
                <li class="navItem"><a href="./About.html"> About </a></li>
            </ul>

        <img src="menubar1.png" class="menu">
    </nav>
    
    
    <div class="container">
        <img src="backgroundramen.jpg" class="bgramen">
       
        <div class="box">
            
            <img src="instagram.png" class="image3">
            <img src="twitter.png" class="image3">
            <img src="facebook.png" class="image3">

        </div>
        
    </div>

    <p class="header"> Main Branch </p>

    <p class="address">Address:
        <span class="address1"> Blk 69 Lot 96 Sinampalukan Rd, Brgy. Maasim, San <br> Fernando, Pampanga </span>
    </p>

    <p class="Other"> Other Branches </p>

    <p class="Laguna"> Laguna: 
        <span class="Laguna1"> SM Sta Rosa, SM San Pedro, SM Calamba </span>
    </p>

    <p class="NCR"> NCR:
        <span class="NCR1"> Festival, MOA, SM North Edsa</span>
    </p>
    
</body>
</html>